# RenderChunk
public net.minecraft.client.renderer.chunk.ChunkRender *
public net.minecraft.client.renderer.chunk.ChunkRender func_178573_a(Lnet/minecraft/client/renderer/BufferBuilder;Lnet/minecraft/util/math/BlockPos;)V # preRenderBlocks
public net.minecraft.client.renderer.chunk.ChunkRender func_178584_a(Lnet/minecraft/util/BlockRenderLayer;FFFLnet/minecraft/client/renderer/BufferBuilder;Lnet/minecraft/client/renderer/chunk/CompiledChunk;)V # postRenderBlocks
public net.minecraft.client.renderer.chunk.CompiledChunk *
public net.minecraft.client.renderer.chunk.CompiledChunk func_178486_a(Lnet/minecraft/util/BlockRenderLayer;)V # setLayerUsed
public net.minecraft.client.renderer.chunk.CompiledChunk$1 func_178486_a(Lnet/minecraft/util/BlockRenderLayer;)V # setLayerUsed

# NoCubes
public net.minecraft.client.renderer.WorldRenderer field_72769_h # world
public net.minecraft.client.renderer.WorldRenderer field_175008_n # viewFrustum
public net.minecraft.client.renderer.WorldRenderer func_147585_a(IIIIII)V # markBlockRangeForRenderUpdate

# Chunk caches
public-f net.minecraft.client.renderer.chunk.ChunkRenderCache * # chunks, chunkStartX, chunkStartZ
# For future OptiFine compatibility (ChunkCacheOF uses Region internally)
public net.minecraft.world.Region * # chunkArray, chunkX, chunkZ

# Smooth Fluid Rendering
public net.minecraft.client.renderer.FluidBlockRenderer * # :D
public net.minecraft.client.renderer.FluidBlockRenderer func_209557_a(Lnet/minecraft/world/IBlockReader;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/util/Direction;Lnet/minecraft/fluid/IFluidState;)Z # isAdjacentFluidSameAs
public net.minecraft.client.renderer.FluidBlockRenderer func_209556_a(Lnet/minecraft/world/IBlockReader;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/util/Direction;F)Z # func_209556_a
public net.minecraft.client.renderer.FluidBlockRenderer func_217639_a(Lnet/minecraft/world/IEnviromentBlockReader;Lnet/minecraft/util/math/BlockPos;)I # getCombinedLightUpMax
public net.minecraft.client.renderer.FluidBlockRenderer func_217640_a(Lnet/minecraft/world/IBlockReader;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/fluid/Fluid;)F # getFluidHeight
public-f net.minecraft.client.renderer.BlockRendererDispatcher field_175025_e # fluidRenderer

# Biome Colors
public net.minecraft.world.biome.BiomeColors * # :D
public net.minecraft.world.biome.BiomeColors func_217614_a(Lnet/minecraft/world/IEnviromentBlockReader;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/world/biome/BiomeColors$IColorResolver;)I # getColor
public net.minecraft.world.biome.BiomeColors$IColorResolver # net.minecraft.world.biome.BiomeColors$IColorResolver
public net.minecraft.world.biome.BiomeColors$IColorResolver getColor(Lnet/minecraft/world/biome/Biome;Lnet/minecraft/util/math/BlockPos;)I # getColor (its really named getColor in obf... :thonk:)

# Extended Fluid States
public net.minecraft.world.World field_73020_y # chunkProvider
public net.minecraft.world.chunk.Chunk field_76652_q # sections
public net.minecraft.world.chunk.ChunkSection field_177488_d # data

# OptiFine
public net.optifine.override.ChunkCacheOF * # :D
